# FirstAid

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/practice/android/firstaid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/practice/android/firstaid/Activities/: AidInfoActivity.java  BloodRequestForm.java  BottomNavigationViewHelper.java  EditProfile.java  FragmentInfo.java  LogIn.java  Main2Activity.java  Main3Activity.java  MainActivity.java  Matter.java  SettingsActivity.java  SplashScreen.java  UserDetails.java
app/src/main/java/com/practice/android/firstaid/Adapters/: CityRecyclerAdapter.java  ContentAdapter.java  DescAdapter.java  FaSubCategoryRecyclerAdapter.java  HospitalListAdapter.java  IMethodCaller.java  MyBrRecyclerAdapter.java  PagerAdapter.java  PagerAdapterBloodNetwork.java  PagerAdapterSearchHospital.java  RbrRecyclerAdapter.java  RecyclerAdapter.java
app/src/main/java/com/practice/android/firstaid/Fragments/: Animal.java  AnimalBiteFragment.java  BlankFragment.java  BloodBanks.java  BloodMyRequest.java  BloodNetworkFragment.java  BloodRequestForm.java  Check.java  ContentFragment.java  ContentPageFragment.java  CustomGrid.java  FirstAidFragment.java  MapFragment.java  ProfileFragment.java  ReceivedBloodRequest.java  SearchHospital.java  SpiderContent.java  SpiderContentFragment.java
app/src/main/java/com/practice/android/firstaid/Helper/: Async.java  BottomNavigationViewHelper.java  Config.java  FontsOverride.java  HttpHandler.java
app/src/main/java/com/practice/android/firstaid/Interfaces/: HideFirstAidToolbar.java  IMethodCaller.java
app/src/main/java/com/practice/android/firstaid/Models/: BloodRequestDetail.java  Content_Row_Item.java  DescModel.java  FaSubCategory.java  HospitalListModel.java  Post.java  UserInfo.java
app/src/main/java/com/practice/android/firstaid/application/: FontApplication.java
app/src/main/java/com/practice/android/firstaid/services/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/practice/android/firstaid/utility/: NotificationUtils.java
app/src/main/res/drawable/: border.xml  bottom.xml  br.xml  circle_stroke.xml  circular.xml  custom_progress_bar_horizontal.xml  edit.xml  ic_delete_black_24dp.xml  ic_question.xml  ic_question1.xml  ic_settings_new.xml  image_rounded.xml  image_rounded2.xml  item_bg.xml  splash.xml
app/src/main/res/layout/: activity_aid_info.xml  activity_blood_request_form.xml  activity_edit_profile.xml  activity_log_in.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_settings.xml  activity_splash_screen.xml  activity_user_details.xml  blank_row_item.xml  blood_request_rowitem.xml  check.xml  city_row_item.xml  content_row_item.xml  frag_info2.xml  frag_info_row_item.xml  fragment_animal.xml  fragment_animalbite.xml  fragment_blank.xml  fragment_blood_my_request.xml  fragment_blood_network.xml  fragment_blood_request_form.xml  fragment_check.xml  fragment_content.xml  fragment_contentpage.xml  fragment_first_aid.xml  fragment_fragment_info.xml  fragment_map.xml  fragment_profile.xml  fragment_received_blood_request.xml  fragment_search_hospital.xml  fragment_spider_content.xml  grid_single.xml  hospital_row_item.xml  my_br_row_item.xml  row_item.xml  template.xml
app/src/main/res/menu/: activity_screen_slide.xml  form.xml  menu_main.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/practice/android/firstaid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
