<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_firstAid"
        android:icon="@drawable/menu_first_aid1"
        android:title="@string/first_aid"/>

    <item
        android:id="@+id/navigation_bloodNetwork"
        android:icon="@drawable/menu_blood_net1"
        android:title="@string/blood_network"/>

    <item
        android:id="@+id/navigation_searchHospital"
        android:icon="@drawable/menu_hospital1"
        android:title="@string/search_hospital"/>

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/menu_profile1"
        android:title="@string/profile"/>

</menu>
