<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/subCategoryCard"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/fa_sub_img"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="#E8EAF6"
                android:padding="8dp"
                android:src="@drawable/spider"
                />

            <TextView
                android:id="@+id/fa_sub_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"
                android:layout_weight="5"
                android:text="Spider"
                android:textSize="24sp" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <!--<android.support.v7.widget.RecyclerView-->
    <!--android:id="@+id/subCategoryContent"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginBottom="8dp"-->
    <!--android:layout_marginLeft="16dp"-->
    <!--android:layout_marginRight="16dp"-->
    <!--android:background="@android:color/white"-->
    <!--android:paddingLeft="4dp"-->
    <!--android:paddingRight="4dp"-->
    <!--android:visibility="gone" />-->



</LinearLayout>